import { ScrollView, View, Image } from 'react-native';
import P_12M from '../../style/paragraph/P_12M';
import P_12R from '../../style/paragraph/P_12R';
import P_14M from '../../style/paragraph/P_14M';

const PolicyPrivacy = () => {
  return (
    <ScrollView
      style={{
        backgroundColor: '#ffffff',
        paddingHorizontal: 24,
      }}
    >
      <P_12R style={{ marginBottom: 16, color: '#666666' }}>
        (주)통신닥터(이하 ‘회사’라 함)은 정보주체들의 개인정보보호를 매우
        중요시하며, 정보주체가 회사의 서비스 (이하 ‘사이트 서비스’ 또는
        ‘사이트’라 함)를 이용함과 동시에 온라인상에서 회사에 제공한 개인정보가
        보호 받을 수 있도록 최선을 다하고 있습니다. 이에 회사는 개인정보 보호법,
        통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에
        관한 법률 등 정보통신서비스 제공자가 준수하여야 할 관련 법규상의
        개인정보보호 규정을 준수하고 있습니다. 회사는 개인정보 처리방침을 통하여
        정보 주체들이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며
        개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.{'\n'}
        {'\n'}
        회사는 개인정보 처리방침을 앱의 이용약관에 공개함으로써 정보주체들이
        언제나 용이하게 보실 수 있도록 조치하고 있습니다.{'\n'}
        {'\n'}회사의 개인정보 처리방침은 정부의 법률 및 지침 변경이나 회사의
        내부 방침 변경 등으로 인하여 수시로 변경될 수 있고, 이에 따른 개인정보
        처리방침의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다. 그리고
        개인정보 처리방침을 개정하는 경우 회사는 개인정보 처리방침 변경 시행 전
        앱의 공지사항을 통하여 공지하고 버전번호 및 개정일자 등을 부여하여
        개정된 사항을 정보주체들이 쉽게 알아볼 수 있도록 하고 있습니다.
      </P_12R>
      <View style={{ marginBottom: 16 }}>
        <P_14M style={{ marginBottom: 8 }}>□ 개인정보 수집에 대한 동의</P_14M>
        <P_12R style={{ color: '#666666' }}>
          회사는 정보주체들이 회사의 개인정보 처리방침 또는 개인정보 수집동의,
          이용약관의 내용에 대하여 「동의」버튼 또는 「취소」버튼을 클릭할 수
          있는 절차 또는 체크박스 유무를 마련하여, 「동의」버튼 또는 체크박스
          체크 시 개인정보 수집에 대해 동의한 것으로 봅니다.
        </P_12R>
      </View>
      <View style={{ marginBottom: 16 }}>
        <P_14M style={{ marginBottom: 8 }}>
          □ 개인정보의 수집목적 및 이용목적
        </P_14M>
        <P_12R style={{ color: '#666666' }}>
          "개인정보"라 함은 개인정보 보호법 제2조 제1호에 따라 살아 있는 개인에
          관한 정보로서 성명, 주민등록번호 및 영상 등을 통하여 개인을 알아볼 수
          있는 정보(해당 정보만으로는 특정 개인을 알아볼 수 없더라도 다른 정보와
          쉽게 결합하여 알아볼 수 있는 것을 포함한다)를 말합니다.{'\n'}회사에서
          제공하는 가족통신비 진단 및 최적구매 서비스 등은 고객에게 정확한
          정보를 제공하기 위하여 이용자 개인의 정보를 수집하고 있습니다. 회사는
          이용자의 사전 동의 없이는 이용자의 개인 정보를 공개하지 않으며, 수집된
          정보는 아래와 같이 이용하고 있습니다.{'\n'}
        </P_12R>
        <P_12R style={{ color: '#666666' }}>
          원활한 양질의 서비스를 제공하고자 마케팅 (통신비 진단결과 안내 및 통신
          상품소개 관련 텔레마케팅, SMS, E-mail)을 시행 할 수 있습니다.{'\n'}
          또한 통신상품 계약체결 시 계약자, 요금 납부자 등의 개인정보수집에
          동의하는 절차를 관련 법령에 따라 진행하고 있으며, 이때 수집된
          개인정보는 회사와는 별도로 각 통신상품을 제공하는 각 통신사에서
          개인정보 이용 및 취급합니다. 각 통신사의 개인정보 수집 및 처리와
          관련된 사항은 해당 통신사로 문의하시기 바랍니다.{'\n'}
        </P_12R>
        <P_12R style={{ color: '#666666' }}>
          수집하는 개인정보 항목과 수집 및 이용목적은 다음과 같습니다.{'\n'}
        </P_12R>
        <P_12R style={{ color: '#666666' }}>
          • (나이스 실명인증 정보연계) - 성명, 생년월일, 전화번호/
          ID(이메일주소), 비밀번호 : 연령제한 서비스 이용제공 및 불량회원의
          부정한 이용 재발 방지, 회원제 서비스 이용에 따른 본인확인, 개인식별
          (통신사 요금청구서 연계시 활용) {'\n'}• 이메일주소, 전화번호 :
          고지사항 전달, 본인 의사확인, 불만처리 등 의사소통 경로의 확보, 새로운
          서비스나 신상품, 이벤트 정보 등 최신 정보안내 {'\n'}• 성명, 생년월일,
          성별, 내/외국인 정보, 통신사, 이동전화번호, 암호화된 이용자 확인값(DI)
          : 휴대폰본인인증, 통신사 요금청구서 연계 시 개인식별 {'\n'}• 주소,
          전화번호 : 매장 연계시 인근지역 매칭, 물품 배송 시 정확한 배송지의
          확보 {'\n'}• 휴대폰 모델명, OS버전 : 통계 및 서비스 품질 향상을 위한
          목적 {'\n'}• 범용 고유 식별자(UUID) : 사용자 기기 구별 목적 {'\n'}•
          유무선 요금청구서 상의 정보(가입 통신사, 데이터 사용량, 가입 요금제 및
          월정액, 유료부가서비스 가입내역, 결합할인/ 선택약정 할인 등 각종
          할인제도 가입정보, 유무선 약정기간, 단말기 할부금 총액 및 잔여 할부금,
          청구 총액) : 통신비 절감 가능액 계산 및 제시, 절감방안 안내, 휴대폰
          구매시 최적 구매조건 제시,
          {'\n'}• 그 외 선택항목 : 개인맞춤서비스를 제공하기 위한 자료 {'\n'}•
          IP Address, 방문 일시, 쿠키 : 불량회원의 부정 이용 방지와 비인가 사용
          방지, 고객의 접속위치 {'\n'}• 광고 식별자(ADID/IDFA) : 광고 및 사용자
          분석 목적{'\n'}
        </P_12R>
        <P_12R style={{ color: '#666666' }}>
          위의 내용에 대한 동의를 거부할 수 있습니다. 다만, 이에 대한 동의를
          하시지 않을 경우에는 통신비 절감상담 및 신규 서비스나 상품에 대한
          안내를 받지 못할 수 있음을 알려 드립니다.
        </P_12R>
      </View>
      <View style={{ marginBottom: 16 }}>
        <P_14M style={{ marginBottom: 8 }}>
          □ 회사가 수집하는 개인정보 항목 및 수집방법
        </P_14M>
        <P_12M style={{ color: '#666666', marginBottom: 16 }}>
          가. 수집하는 개인정보의 항목
        </P_12M>
        <View
          style={{
            height: 188,
            marginBottom: 16,
          }}
        >
          <Image
            style={{ width: '100%', height: '100%', resizeMode: 'contain' }}
            source={require('../../assets/common/privacyAgreePolicy.png')}
          />
        </View>
        <P_12R style={{ color: '#666666' }}>
          1) 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로
          생성되어 수집될 수 있습니다.{'\n'}: IP Address, 쿠키, 방문 일시,
          서비스 이용 기록, 불량 이용 기록
        </P_12R>
        <P_12M style={{ color: '#666666', marginTop: 16, marginBottom: 8 }}>
          나. 개인정보 수집방법
        </P_12M>
        <P_12R style={{ color: '#666666' }}>
          회사는 다음과 같은 방법으로 개인정보를 수집합니다.{'\n'}- 홈페이지,
          서면양식, 팩스, 전화, 이메일, 이벤트 등을 통해 수집 {'\n'}-
          정보주체로부터 직접 수집 (정보주체가 문서에 정보를 직접 기입하여 제공,
          이벤트, 혹은 통신상품 상담신청 시 개인정보 입력란에 직접 입력하는
          방식) {'\n'}- NICE, 네이버 카카오 등 외부업체 연계 정보 {'\n'}- 생성
          정보 수집 툴을 통한 이용자 로그 기록 자동수집
        </P_12R>
      </View>
      <View style={{ marginBottom: 16 }}>
        <P_14M style={{ marginBottom: 8 }}>
          □ 회사가 수집하는 개인정보의 보유 및 이용기간/ 파기절차 및 방법
        </P_14M>
        <P_12R style={{ color: '#666666' }}>
          1) 모바일 회원에 대해서는 탈퇴 요청이 있을 때까지 수집한 개인정보를
          처리 및 보유하며, 회원의 탈퇴 요청 시에는 수집된 개인정보가 열람 또는
          이용될 수 없도록 즉시 처리됩니다. {'\n'}2) 통신상품 가입상담 이용자에
          대한 개인정보는 소비자 불만 또는 분쟁 처리를 위해 3년간 보관하게
          됩니다. {'\n'}3) 입사지원을 위해 수집된 개인정보는 입사지원 관리를
          위해 1년간 보관하게 되며, 기간 경과 후 열람 또는 이용될 수 없도록 즉시
          처리됩니다. 그리고 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등
          관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서
          정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 보관하는 정보를
          그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.{'\n'}
        </P_12R>
        <P_12R style={{ color: '#666666' }}>
          방문기록 : 3개월 (통신비밀보호법){'\n'}
          계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래법){'\n'}
          대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래법){'\n'}
          소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래법){'\n'}
          신용정보의 수집·처리 및 이용 등에 관한 기록 : 3년 (신용정보의 이용 및
          보호에 관한 법률){'\n'}
          건당 1만원 이하의 전자금융거래 기록 : 1년 (전자금융거래법){'\n'}
          건당 1만원 초과의 전자금융기록 : 5년 (전자금융거래법){'\n'}
          기타 법령이 정한 기록 : 관계 법령에 따름
        </P_12R>
        <P_12M style={{ color: '#666666', marginTop: 16, marginBottom: 8 }}>
          (개인정보의 파기절차 및 방법)
        </P_12M>
        <P_12R style={{ color: '#666666' }}>
          “회사”는 즉시 파기 원칙에 의거하여 개인정보 수집 및 이용목적이 달성된
          후에는 보유기간 및 이용기간에 따라 해당 정보를 지체 없이 파기합니다.
          개인정보의 구체적인 파기절차, 파기기한, 파기방법은 다음과 같습니다.
          {'\n'}
          (1) 파기절차 : 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후
          내부 방침 및 기타 관련 법령에 의한 (03. 개인정보의 처리 및 보유 기간
          참조) 정보보호 사유에 따라 파기됩니다.{'\n'}
          (2) 파기기한 : 회원 탈퇴 시 개인정보는 즉시 파기 됩니다.{'\n'}
          (3) 파기방법 : 복원이 불가능한 방법으로 영구 삭제 등
        </P_12R>
      </View>
      <View style={{ marginBottom: 16, paddingBottom: 40 }}>
        <P_14M style={{ marginBottom: 8 }}>
          □ 동의를 거부하는 경우에 대한 안내
        </P_14M>
        <P_12R style={{ color: '#666666' }}>
          “통신닥터” 서비스의 이용을 위해서 필수적인 동의이므로, 동의를 하지
          않으면 해당 서비스를 이용하실 수 없습니다.
        </P_12R>
      </View>
    </ScrollView>
  );
};

export default PolicyPrivacy;
